File.GetDirectories("C:\Users\David\Desktop")
TextWindow.WriteLine("Please insert the file you wish to transfer's location: (Without quotations)")
Path= TextWindow.Read()
Program.Delay(1000)
TextWindow.WriteLine("Please insert your desired destination: (Without quotations)")
Dest= TextWindow.Read()
GraphicsWindow.Height=400
GraphicsWindow.Width=400
GraphicsWindow.BrushColor="Green"
London= Clock.Hour+8
Controls.ButtonClicked = OnButtonClicked
Click = Controls.AddButton("Begin Xfer",150,200)
Sub OnButtonClicked
  lastButton= Controls.LastClickedButton
  If lastButton = Click and London>9 And London<21 Then
    TextWindow.WriteLine("Transfer Complete.")
  File.CopyFile(Path,Dest)
Else
  TextWindow.WriteLine("Checking if London office is ready to recieve file...")
  Program.Delay(1000)
  TextWindow.WriteLine("The time in London is currently: "+(((Clock.Hour)+8)-24)+":"+Clock.Minute+":"+Clock.Second+".")
  TextWindow.WriteLine("Sorry, the London branch is not responding. Please try again during normal business hours.")
EndIf
  EndSub