TextWindow.BackgroundColor = "DarkGreen"
TextWindow.ForegroundColor = "DarkBlue"
TextWindow.Write("This is a program that allows you to choose from various sounds you'd wish to hear. You'll get to choose three times! ")
Sound.PlayMusic("O5 C8 C8 G8 G8 A8 A8 G4 F8 F8 E8 E8 D8 D8 C4")
Sound()
Sub Sound
Start:
TextWindow.Write("To see a Triangle type Triangle, to see a Rectangle type Rectangle: ")
Shape = TextWindow.Read()
 If Shape = "Triangle" Then
 Shapes.AddTriangle (200,100,100,300,300,100)
 Sound.PlayBellRing()
 ElseIf Shape = "Rectangle" Then
  Rectangle1= Shapes.AddRectangle (200,250)
 Sound.PlayChime()
 TextWindow.Write("Please type Chime, Bell or Click.")
 Goto Start
 EndIf
EndSub